<!DOCTYPE html>
<html>
<head>
    <title> LA CITTA' DI BARCELLONA
    </title>

<body style="background-color: rgb(241,144,161)">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(241, 144, 161);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(241, 144, 161);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: rgb(241, 144, 161);
    }

    .active {
        background-color: rgb(241, 144, 161);
    }

    p {
        font-family: bodoni MT;
    }

    h1 {
        font-family: book antiqua;
    }

<meta name="viewport" content="width=device-width, initial-scale=1.0">
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #f400a1;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color:#f400a1 ;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color:#f400a1;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>


<ul class="sidenav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="sito1/paginauno.html">Cosa visitare</a></li>
  <li><a href="sito1/paginadue.html">Cartina</a></li>
 </ul>

<h1 align="center"> LA CITTA' DI BARCELLONA </h1>
<p>Barcellona, la seconda città spagnoala per numero di abitanti dopo la capitale Madrid, è il capoluogo della Comunità
    autonoma della Catalogna.
    È situata in una limitata pianura costiera al nord dello stato spagnolo, tra i fiumi Llobregat e Besós, ai piedi
    della catena costiera catalana.
    Nel 1992 fu sede delle Olimpiadi estive. Nel 2004 vi si è tenuto per la prima volta il Forum Universale delle
    Culture oltre a ciò
    è anche la sede fissa del Mobile World Congress e dell'Unione per il Mediterraneo. Grazie del turismo, al porto e
    alla vicinanza
    con la Francia, la città è il secondo maggior centro industriale e finanziario della Spagna dopo Madrid,
    nonché il maggior porto commerciale e turistico spagnolo e uno dei maggiori d'Europa.
    Oltre alla possibilità di vantare queste caratteristiche, Barcellona offre molti bellissimi luoghi da visitare che
    andremo a scoprire insieme.
    Importante da cotare è anche la presenza della rinomata squadra di calcio FC Barcelona fondtata nel 1899. A livello
    internazionale
    è la terza squadra in Europa e la seconda in Spagna per numero di titoli confederali ed interconfederali ufficiali
    vinti.</p>
<img src="resources/tour-barcellona.jpg" alt="Image" height="400" widht="400" align="center">
<img src="resources/Fc_barcelona.png" alt="Image" height="200" widht="200" align="center">
</body>
</html>




 
