<!DOCTYPE html>
<html>
<head>
    <title> LA CITTA' DI BARCELLONA
    </title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(241, 144, 161);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: rgb(241, 144, 161);
    }

    .active {
        background-color: rgb(241, 144, 161);
    }

    p {
        font-family: calibri light;
    }

    h1 {
        font-family: book antiqua;
    }
   #borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 stretch;
} 

</style>
<body style="background-color: rgb(241, 144, 161)">
<div>


    <h1> Cosa si può visitare </h1>
    <ul >
        <li>
            <p>Sagrada Familia: monumento simbolo della città, è una chiesa progettata da A. Gaudì ma ancora incompleta,
                la sua costruzione sta infatti procedendo secondo il progetto originale</p>
            <img src="sagrada%20familia.jpg" alt="Image" height="200" widht="200">
        </li>


        <li><p> La Rambla: la via più famosa di Barecllona è ricca di bancarelle da visitare e artisti di strada da
            ascoltare.
            Moloto popolata di giorno e di notte è ricca di edifici e punti di interesse come il Museo delle cere, il
            teatro Liceu e il mercato La Boqueria
        </p> <img src="la rambla.jpg" alt="Image" height="300" widht="300" align="right"></li>
        <li><p>Parco Güell: un'altra delle costruzioni di Gaudì che inizialmente doveva essere un complesso residenziale
            per la borghesia del '900,
            il progetto venne poi abbandonato e oggi è diventato uno dei simboli della città insieme alla sua fontana a
            forma di drago
        </p><img src="parco guell.jpg" alt="Image" height="300" widht="200"></li>
        <li><p>Collina di Montjuic: è una vera e propria città nella città, la si raggiunge con la caratteristica
            funivia che parte dal porto, ma anche con una moderna telecabina,
            con i mezzi pubblici o persino a piedi. Giunti in vetta le attrazioni sono il castello di Montjuic, in
            origine una fortezza-prigione,
            lo Stadio Olimpico, casa dell’Espanyol fino al 2009 e meraviglia architettonica della città, ma anche il
            Museu Nacional d’Art de Catalunya e la Font Magica,
            uno spettacolo di fontane danzanti di luci e colori che illumina le notti di Barcellona.</p>
            <img src="collina di montjuic.jpg" alt="Image" height="300" widht="250" align="right"></li>
        <li><p>La Barceloneta: il quartiere della Barceloneta, un tempo tra i più degradati della città, è stato
            ristrutturato durante i lavori per le Olimpiadi del 1992.
            Il quartiere è composto da ex case di pescatori, vicoli e soprattutto un lungomare moderno frequentato dalla
            gente del posto che ci va per correre, andare in bicicletta o pattinare.
            Anche la spiaggia di Barcellona è pulita, bella e dotata di tutti i servizi, tra cui docce e attrezzi
            ginnici.</p>
            <img src="barceloneta.jpg" alt="Image" height="300" widht="300"></li>
    </ul>

