<!DOCTYPE htlm>
<html>
  <head> 
  <title> LA CITTA' DI BARCELLONA</title>
    </head> 
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(241, 144, 161);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: rgb(241, 144, 161);
    }

    .active {
        background-color: rgb(241, 144, 161);
    }

    p {
        font-family: calibri light;
    }

    h1 {
        font-family: book antiqua;
    }


</style>
  <body>
      <div>
 <ul> 
   <li> <a href="index.html"> home </a></li>
  <li><a href="paginauno.html">cosa visitare</a></li>
  <li><a href="paginadue.html">cartina</a></li>


</ul>
</div>
    <h1> Posizione delle cose da visitare </h1>
    <p> Qui s può trovare la cartina della città di Bracellona che mostra la distanza tra le attrazioni vivitate prima per un viaggio organizzato e d imperdibile</p>
  <img src="mappa-barcellona.png" alt="Image" height="300" widht="300">
  
</body>  
</html>
