<!DOCTYPE html>
<html>
<head>
    <title> LA CITTA' DI BARCELLONA</title>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(241, 144, 161);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: justify;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: rgb(241, 144, 161);
    }

    .active {
        background-color: rgb(241, 144, 161);
    }

    p {
        font-family: bodono MT;
    }

    h1 {
        font-family: book antiqua;
    }

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #f400a1;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color:#f400a1 ;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color:#f400a1;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>   
    
<body>
<h1> Posizione delle cose da visitare </h1>
<p> Qui s può trovare la cartina della città di Bracellona che mostra la distanza tra le attrazioni vivitate prima per
    un viaggio organizzato ed imperdibile</p>
<img src="../resources/mappa-barcellona.png" alt="Image" height="500" widht="500" align="center">

</body>
</html>
